<!DOCTYPE html>     
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scaled=1, user-scalable=no" />
    <title>Survey_Form</title>
    <link rel="stylesheet" type="text/css" href="surveyform.css">
    <!--
	GROUP #
	- Ang, Mark Anthony A.
	- Fortaleza, Arlon
	- Gustilo, Janelle
	- Bayaban, Angelo
    - Flores, Peter Dan
	(CREATED BY Ang, Mark Anthony A.) 
	-->	

    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(file:///C:/Users/Mark.HOME1/Desktop/BACKGROUND%20IMAGE/unknown.png);
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}
.heading{
    text-align: center;
    width: 100%;
    margin: auto;
    margin-top: 100px;
}
#head{
    font-size: 1.8em;
}
#subheading{
    font-size: 18px;
    margin-top: 10px;
}
#content1{
    width: 90%;
    margin: auto;
}
form{
    background-color: rgba(0,0,0,0.7);
    padding-top: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 54%;
    border-radius: 5px;
    margin: auto;
    margin-top: 10px;
    padding-bottom: 60px;
}
form .box{
     width: 98.5%;
     height: 2.8em;
     position: relative;
     bottom: 10px;
     border: 0;
     border-radius: 5px;
}
#option1 select{
    width: 98.5%;
    height: 2.7em;
    position: relative;
    bottom: 10px;
    border-radius: 5px;
    border: 0;
}
#option2 select{
    width: 98.5%;
    height: 2.7em;
    position: relative; 
    top: 10px;
    border-radius: 5px;
    border: 0;
}
#content2{
    margin-top: 10px;
}
#content2 textarea{
   width: 98.5%;
    height: 125px;
    position: relative;
    bottom: 17px;
}
button{
    width: 98.5%;
    height: 3em;
    position: relative;
    top: 11px;
    background-color: rgb(18, 219, 78);
    border: none;
    color: rgb(255, 255, 255);
}
    </style>
</head>
<body>
    <div class="heading">
        <h1 id="head"> Parts of the Computer Survey Form</h1>
        <h2 id="subheading">Thankyou for taking time to answer our survey</h2>
    </div>
    <form>
        <div id="content1">
            <label>Name</label><br><br>
            <input type="name" name="name" placeholder="Enter your name" class="box"><br><br>
            <label>Email</label><br><br>
            <input type="email" name="email" placeholder="Enter your email" class="box"><br><br>
            <label>Age</label><br><br>
            <input type="age" name="age" placeholder="Enter your age" class="box"><br><br>
            <label>Which option best describe you?</label><br><br>
        
        <div id="option1">
            <select>
                <option name="Select you Role">Select you Role</option>
                <option value="Student">Student</option>
                <option value="Full Time Job">Full TIme Job</option>
                <option value="Full Time Learner">Full Time Learner</option>
                <option value="Prefer Not to Say">Prefer Not to Say</option>
                <option value="Other">Other</option>
            </select>
        </div>
        
        <br>
        <label id="head1">Do you Know the Parts of the Computer?</label><br><br>
        <input type="radio" name="radio" class="larger">&nbsp&nbsp&nbspYes<br><br>
        <input type="radio" name="radio" class="larger">&nbsp&nbsp&nbspNo<br><br>
        <input type="radio" name="radio" class="larger">&nbsp&nbsp&nbspNot Really<br><br>
        <label>What kind of Computer do you have?</label><br>
        <div id="option2">
            <select>
                <option name="Select an option" >Select an option</option>
                <option value="PC">PC</option>
                <option value="Minicomputer">Minicomputer</option>
                <option value="Workstation">Workstation</option>
            </select>
        </div>
    <br><br>
    <label id="head2">What parts of the Computer do you know?</label>
    <div id="content2">
        <input type="checkbox" name="checkbox" class="larger"><label>Central Processing Unit(CPU)</label><br><br>
        <input type="checkbox" name="checkbox" class="larger"><label>Motherboard</label><br><br>
        <input type="checkbox" name="checkbox" class="larger"><label>Randpm Acess Memory(RAM)</label><br><br>
        <input type="checkbox" name="checkbox" class="larger">Video Graphics Array Port<label></label><br><br>
        <input type="checkbox" name="checkbox" class="larger"><label>Power Supply</label><br><br>
        <input type="checkbox" name="checkbox" class="larger"><label>Cooling Fan</label><br><br>
        <input type="checkbox" name="checkbox" class="larger"><label>Hard Drive</label><br><br>
        <input type="checkbox" name="checkbox" class="larger"><label>Monitor</label><br><br>
        <input type="checkbox" name="checkbox" class="larger"><label>Printer</label><br><br>
        <input type="checkbox" name="checkbox" class="larger"><label>Scanner<br><br>
        <input type="checkbox" name="checkbox" class="larger"><label>Computer Mouse</label><br><br>        
    </div>    
    <label id="head2">Any comments or suggestion?</label><br><br>
    <textarea placeholder="Enter your Comment Here"></textarea> <br>
    <button><h3>Submit</h3></button>
    </div>
    </form>
</body>
</html>
